{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "charconv": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "tuple": "cpp"
    }
}